spring.config.activate.on-profile=deploy

server.servlet.context-path=/api

spring.datasource.url=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.uri=

spring.jpa.hibernate.ddl-auto=update

filepath=src/main/resources/data/

server.ssl.enabled=true
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
